{
  "name": "roigu",
  "version": "1.0.0",
  "description": "A lovely hexo theme",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swwind/roigu.git"
  },
  "author": "swwind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swwind/roigu/issues"
  },
  "homepage": "https://github.com/swwind/roigu#readme",
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "jsonp": "^0.2.1",
    "marked": "^0.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
